# https://www.dynaconf.com/envvars/#type-casting-and-lazy-values

# REST API or Web Services Host with Port Informations as dict(Dynaconf casting)
DYNACONF_REST_API_DICTS='@json {
                "EXAMPLE_A_API_HOST": "http://localhost:8082",
                "EXAMPLE_B_API_HOST": "http://localhost:8083"
                }'

# Web Application URI as dict(Dynaconf casting)
DYNACONF_WEB_APPLICATION_URI_DICTS='@json {
                "EXAMPLE_APP_URI": "http://localhost:8082"
                }'

# REDIS SPECIFIC INFO
DYNACONF_REDIS_HOST=***-cache-**.vzrazh.usw2.cache.dfff.com
DYNACONF_REDIS_PORT=6379
DYNACONF_REDIS_PASSWORD=erf69744-5e87-41be-a9fb-83456ade2e3da2
DYNACONF_REDIS_TLS=true
# database name. Redis databases are identified by an integer index and suppoerted index is 0 to 15.
DYNACONF_REDIS_DB_INDEX=0

# AWS S3 Specific Info
DYNACONF_S3_AWS_ACCESS_KEY_ID=xyz123
DYNACONF_S3_AWS_SECRET_ACCESS_KEY=abcxyz123
DYNACONF_S3_AWS_DEFAULT_REGION=us-east-1

# AWS DYNAMODB Specific Info
DYNACONF_DYNAMODB_AWS_ACCESS_KEY_ID=xyz123
DYNACONF_DYNAMODB_AWS_SECRET_ACCESS_KEY=abcxyz123
DYNACONF_DYNAMODB_AWS_DEFAULT_REGION=us-east-1

# AWS SSM Specific Info
DYNACONF_SSM_AWS_ACCESS_KEY_ID=xyz123
DYNACONF_SSM_AWS_SECRET_ACCESS_KEY=abcxyz123
DYNACONF_SSM_AWS_DEFAULT_REGION=us-east-1
